<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        sky: '#0284c7'
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
       
        @layer components {
                .btn {
                    border: 2px solid black;
                    padding: 10px 20px;
                    border-radius:5px;
                }
            

            .btn-clifford {
                @apply btn text-black bg-clifford hover:opacity-90 active:border-4;
            }

            .btn-sky {
                @apply btn text-black bg-sky hover:opacity-90 active:border-4;
            }

            .card {
                @apply btn text-black  rounded bg-white border inline-block;
            }
        }
    
          </style>

</head>

<body>
    <div class="p-4">
        <button class="btn-clifford">Cliccami</button>
    </div>
    <div class="p-4">
        <button class="btn-sky">Cliccami</button>
    </div>
    <div class="p-4">
        <div class="card">Contenuto della card!</div>
    </div>

</body>

</html>